html {
    font-size: 16px;
    font-family: Verdana;
    background-color: #ECF6EA;
    color: black;
    text-align: left;
    max-width: 90%;
    margin: auto;
    line-height: 1.4;
    letter-spacing: 0.025rem;
}

@media only screen and (max-width: 1000px) {
    html {
        margin: 0;
        max-width: 100%;
    }
}

/* General */
body {
    display: grid;
    margin: 0.625rem auto;
    width: 98%;
    height: 37.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: rows;
    gap: 0.625rem;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}

section {
    padding: 1% 0;
}

article {
    padding: 0.1% 0;
}

a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 0.3125rem;
    cursor: pointer;
}

nav {
    display: inline-flex;
    float: right;
    width: 50%;
    justify-content: space-evenly;
    flex: 1 1;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0 0 0.3125rem 0;
}

@media only screen and (max-width: 600px) {
    nav {
        display: flex;
        float: none;
        width: 100%;
        justify-content: space-around;
        padding: 1%;
    }
}

/* Flexbox */
.box {
    background-color: #E8F9F8;
    max-width: 100%;
    max-height: 100%;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    flex: 1 1;
    flex-wrap: nowrap;
    margin: 0.3125rem 0 0.3125rem 0;
    padding: 1%;
    background-color: #F6EAF6;
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 800px){
    .flex-container {
        flex-wrap: wrap;
    }
}

/* Header */
header {
    grid-area: header;
}

#maintitle {
    display: inline;
}

#maintitle a {
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    #maintitle {
        display: block;
    }
}

/* Main */
main {
    grid-area: main;
}

/* Tabs Start */

.tabbed-list {
    background-color: #F6EAF6;
    width: 70%;
    padding: 1%;
}

@media only screen and (max-width: 1200px) {
    .tabbed-list {
        width: 100%;
    }
}

.tab-list {
    width: 95%;
}

.tab-list li {
    background-color: #E8F9F8;
    list-style: none;
    border-bottom: 0.125rem solid black;
    border-top: 0.125rem solid black;
    width: 25%;
}

.tab-list li:first-child {
    border-left: 0.125rem solid black;
}

.tab-list li:last-child {
    border-right: 0.125rem solid black;
}

.tab-list li a {
    display: block;
}

.tab-list li.active {
    background-color: #ffeed9;
}

.tab-panel {
    display: none;
    clear: both;
    padding: 0 0.3125rem;
    width: 99%;
}

.tab-panel.active {
    display: block;
}

/* Tabs end */

#portrait {
    display: inline;
    float: right;
    max-width: 26.7857rem;
    max-height: 20.7321rem;
    margin: 2rem 0 1rem 2rem;
}

@media only screen and (max-width: 800px) {
    #portrait {
        display: block;
        margin: 1rem auto;
        max-width: 100%;
        max-height: 100%;
    }
}

#listofskills p {
    margin: 0 0.2rem;
    border: 0.0625rem solid #365f2c;
    padding: 0.5rem;
}

@media only screen and (max-width: 900px) {
    #listofskills p {
        margin: 0 0.1rem;
        padding: 0.25rem;
        font-size: 0.75rem;
    }
}

/* Footer */
footer {
    grid-area: footer;
    text-align: center;
}